TARGET = PixUfo.exe

CC = g++
CXXFLAGS = -std=c++11 -Wall -Wextra -pedantic $(SDL_INC_DIR)
LDFLAGS = -mwindows -mconsole -lmingw32 $(SDL_LIB_DIR) -lSDL2main -lSDL2

ASAN_FLAGS = -fsanitize=address -fsanitize=undefined -fsanitize=leak \
-fsanitize-address-use-after-scope -fsanitize-undefined-trap-on-error \
-fstack-protector-all

SRC_DIR = src
OBJ_DIR = obj
SDL_INC_DIR = -I SDL2-2.0.9/x86_64-w64-mingw32/include
SDL_LIB_DIR = -L SDL2-2.0.9/x86_64-w64-mingw32/lib

# All in the ./obj depending on the ./src.
OBJ = $(patsubst $(SRC_DIR)/%.cpp, $(OBJ_DIR)/%.o, $(wildcard $(SRC_DIR)/*.cpp))

# Compilation of object files depends on source files wnich depends on headers.
# "$@" - alias to name on the left of ':', "$^" - on the right.
# "$<" is a first item in the dependencies list.
# "-c" generates the object file.
$(OBJ_DIR)/%.o: $(SRC_DIR)/%.cpp $(SRC_DIR)/%.hpp
	$(CC) -c -o $@ $< \
	$(CXXFLAGS)

# Builds the binary by linking object files.
$(TARGET): $(OBJ)
	$(CC) -o $@ $^ \
	$(CXXFLAGS) \
	$(LDFLAGS)
	$(DEBUGFLAGS) \

address: LDFLAGS += $(ASAN_FLAGS)
address: $(TARGET)

.PHONY: clean

clean:
	del /S /Q obj PixUfo.exe
