TARGET = PixUfo.exe

CC = g++
CXXFLAGS = -std=c++11 -O3 -Wall -Wextra -pedantic $(SDL_INC_DIR)
LDFLAGS = -lmingw32 -mwindows -mconsole $(SDL_LIB_DIR) -lSDL2 -lSDL2main

SRC_DIR = src
OBJ_DIR = obj
SDL_INC_DIR = -I SDL2-2.*.*/x86_64-w64-mingw32/include
SDL_LIB_DIR = -L SDL2-2.*.*/x86_64-w64-mingw32/lib

# All in the ./obj depending on the ./src.
# All in the ./obj depending on the ./src.
OBJS = $(patsubst $(SRC_DIR)/%.cpp, \
       $(OBJ_DIR)/%.o, \
       $(wildcard $(SRC_DIR)/*.cpp))

# Compilation of object files depends on source files wnich depends on headers.
# "$@" - alias to name on the left of ':', "$^" - on the right.
# "$<" is a first item in the dependencies list.
# "-c" generates the object file.
$(OBJ_DIR)/%.o: $(SRC_DIR)/%.cpp $(SRC_DIR)/%.hpp
	if not exist $(OBJ_DIR) mkdir $(OBJ_DIR)
	$(CC) -c -o $@ $< \
	$(CXXFLAGS)

# Builds the binary by linking object files.
$(TARGET): $(OBJS)
	$(CC) -o $@ $^ \
	$(CXXFLAGS) \
	$(LDFLAGS)

.PHONY: clean

clean:
	del $(TARGET)
	rmdir /Q /S $(OBJ_DIR)
